# DemoEcommerceApplication

./: ECommerceAppSolution.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.json
ECommerce.Api/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
ECommerce.Api/Data/: AppDbScope.cs
ECommerce.Api/Dtos/: OrderDto.cs
ECommerce.Api/Migrations/: 20250104131450_InitLowercaseTables.Designer.cs  20250104131450_InitLowercaseTables.cs  20250104134437_imageadded.Designer.cs  20250104134437_imageadded.cs  20250105084431_deneme123.Designer.cs  20250105084431_deneme123.cs  20250105084551_2222.Designer.cs  20250105084551_2222.cs  20250110115242_useradded.Designer.cs  20250110115242_useradded.cs  20250111125121_efe.Designer.cs  20250111125121_efe.cs  20250111131645_CartAndOrdersAdded.Designer.cs  20250111131645_CartAndOrdersAdded.cs  20250113143548_notimportant1.Designer.cs  20250113143548_notimportant1.cs  20250113155053_notimportant2.Designer.cs  20250113155053_notimportant2.cs  20250113155502_notimportant5.Designer.cs  20250113155502_notimportant5.cs  AppDbScopeModelSnapshot.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Api/Services/: AuthService.cs  CartDbService.cs  CategoryService.cs  IAuthService.cs  ICartDbService.cs  ICategoryService.cs  IOrdersDbService.cs  IProductService.cs  OrdersDbService.cs  ProductService.cs
Ecommerce.client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ecommerce.client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ecommerce.client/Behaviors/: CCVBehavior.cs  CreditCardBehavior.cs
Ecommerce.client/Converters/: IntToBoolConverter.cs  InverseBoolConverter.cs  StringToBoolConverter.cs
Ecommerce.client/Messages/: NewOrderCreatedMessage.cs  ResetNavigationMessage.cs
Ecommerce.client/Models/: CartItem.cs  Category.cs  OrderCreationResponse.cs  OrderDto.cs  Product.cs  ProductTem.cs  SearchBox.cs  ServerOrder.cs  ServiceResponse.cs  UserDto.cs  UserOrder.cs
Ecommerce.client/Properties/: launchSettings.json
Ecommerce.client/Services/: CartApiService.cs  ICartApiService.cs  IOrderApiService.cs  IProductService.cs  ISearchBoxService.cs  OrderApiService.cs  OrderDataService.cs  ProductService.cs  SearchBoxService.cs  SessionService.cs
Ecommerce.client/Services/Auth/: AuthApiService.cs  IAuthApiService.cs
Ecommerce.client/ViewModels/: AccountViewModel.cs  AddProductPageViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  DesktopHomePageViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  PaymentSuccessViewModel.cs  PaymentViewModel.cs  ProductDetailPageViewModel.cs  ProductsViewViewModel.cs  RegisterViewModel.cs  SplashViewModel.cs
Ecommerce.client/Views/Desktop/: AccountPage.xaml  AccountPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DesktopHomePage.xaml  DesktopHomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductViewPage.xaml  ProductViewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Ecommerce.library/: Ecommerce.library.csproj
Ecommerce.library/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  Product.cs  User.cs
Ecommerce.library/Responses/: ServiceResponse.cs
